[tox]
envlist = py27,py335,py336,py343,py344,py360,py361

[testenv]
usedevelop=true
deps =
    coveralls
commands =
    python setup.py test
    coverage run --source=cellar setup.py test
    coveralls
