[tox]
envlist = py27,py35,py36

[testenv]
usedevelop=true
deps =
    coverage
    -rrequirements.txt
    -rrequirements-test.in
commands =
    python setup.py test
    coverage run --source=cellar setup.py test
