[tox]
envlist = py27

#,py335,py336,py343,py344,py360,py361

[testenv]
usedevelop=true
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    coveralls
passenv = COVERALLS_REPO_TOKEN CIRCLE_BRANCH
commands =
    python setup.py test
    coverage run --source=cellar setup.py test
    coveralls
